#!/bin/bash

###-----Comments can be here as long as they're preceded by (#) hash-----###
   #######------------and hash (#) is not followed by PBS------------#######

###-----PBS Directives Start-----###

#PBS -V
#PBS -S /bin/bash
#PBS -N crawler3
#PBS -l nodes=2:ppn=8,mem=16GB
#PBS -l walltime=48:00:00
#PBS -M sx238@nyu.edu
#PBS -m bea
#PBS -e localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.o${PBS_JOBID}

###-----PBS Directives End-----###
cd /scratch/sx238/crawlerJob/crawler

java -classpath crawler4j-3.6-SNAPSHOT-jar-with-dependencies.jar edu.uci.ics.crawler4j.examples.multiple.CrawlerControllerFinalProject /scratch/sx238/corpus3/crawler5 /scratch/sx238/corpus3/crawler6 http://www.google.com http://www.google.com http://news.google.com.hk/ http://news.google.co.jp/ >> /scratch/sx238/crawlerOutput/output3.3.log

exit 0;
