#!/bin/bash

###-----Comments can be here as long as they're preceded by (#) hash-----###
   #######------------and hash (#) is not followed by PBS------------#######

###-----PBS Directives Start-----###

#PBS -V
#PBS -S /bin/bash
#PBS -N crawler
#PBS -l nodes=2:ppn=8,mem=16GB
#PBS -l walltime=48:00:00
#PBS -M sx238@nyu.edu
#PBS -m bea
#PBS -e localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:${PBS_O_WORKDIR}/${PBS_JOBNAME}.o${PBS_JOBID}

###-----PBS Directives End-----###
cd /scratch/sx238/crawler/crawler

java -classpath crawler4j-3.6-SNAPSHOT-jar-with-dependencies.jar edu.uci.ics.crawler4j.examples.multiple.CrawlerControllerFinalProject /scratch/sx238/corpus2/crawler10 /scratch/sx238/corpus2/crawler11 http://www.latimes.com/business/ http://web.mit.edu/ http://www.latimes.com/business/ http://web.mit.edu/research/ > /scratch/sx238/output2.4.log

exit 0;
